# AmoData, Dates formate - yyyy-mm-dd
SUBDOMAIN=your_domain
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=https://your_uri.test/
REFRESH_TOKEN=your_refresh_token
ACCESS_TOKEN=it_is_obtained_automatically
# id всегда обязательный!
COLUMNS_LEADS=id,stage,name,created_at,utm_content
# entity_id and created_at and value_after.id обязательные!
COLUMNS_EVENTS=entity_id,created_at,value_after.id
START_AMO_LEADS='ГГГГ-ММ-ДД1'
FINISH_AMO_LEADS='ГГГГ-ММ-ДД'
START_AMO_EVENTS='ГГГГ-ММ-ДД'
FINISH_AMO_EVENTS='ГГГГ-ММ-ДД'

# Bitrix24
WEBHOOK_LINK=https://exemple.bitrix24.ru/rest/4575/token # Вставляем ссылку на наш webhook
COLUMNS_BITRIX24=ID,STAGE_ID,UTM_SOURCE,UTM_MEDIUM,UTM_CAMPAIGN,UTM_CONTENT,UTM_TERM,MOVED_TIME,SOURCE_ID
STAGES=WON # Default value
DATE_BITRIX24='ГГГГ-ММ-ДД'


# YandexData, Dates formate - yyyy-mm-dd
REPORTS_URL=https://api.direct.yandex.com/json/v5/reports
TOKENS=your_token_yandex,reserve_token
LOGINS=your_login_yandex,reserve_login
GOALS_ID=your_goals_id
COLUMNS_YANDEX=Date,CampaignName,CampaignId,AdGroupName,AdGroupId,Placement,CriteriaType,Criteria,CriteriaId,LocationOfPresenceId,AdId,MatchType,LocationOfPresenceName,Device,Gender,Age,Impressions,Clicks,Cost,Bounces,Conversions
START_YANDEX_DATE='ГГГГ-ММ-ДД'
FINISH_YANDEX_DATE='ГГГГ-ММ-ДД'

# DB
USER_DB=user_database
PASSWORD_DB=password_database
ADDRESS_DB=ip_address_database
PORT_DB=port_database
NAME_DB=name_database
