# AmoCRM_API
SUBDOMAIN=your_domain

CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=https://your_uri.test/
TOKEN_TYPE=Bearer
ACCESS_TOKEN=it_is_obtained_automatically
REFRESH_TOKEN=your_refresh_token

# YandexAPI
REPORTS_URL=https://api.direct.yandex.com/json/v5/reports
TOKEN_YANDEX=your_token_yandex
LOGIN_YANDEX=your_login_yandex

# DB
USER_DB=user_database
PASSWORD_DB=password_database
ADDRESS_DB=ip_address_database
PORT_DB=port_database
NAME_DB=name_database

# AmoDates
NOW_DATE_AMO='2023-08-23' # Date_Now
LAST_DATE_AMO='2023-06-01' # Date_start

# YandexDates
NOW_DATE_YANDEX='2023-08-25' # Date_Now
LAST_DATE_YANDEX='2023-06-01' # Date_start

#YandexDatas
GOALS_ID=your_goals_id
COLUMNS_YANDEX=Date,CampaignName,Cost,Conversions
# Templates