# AmoData
SUBDOMAIN=your_domain
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REDIRECT_URI=https://your_uri.test  # Обязательно убирать слеш вконце!
REFRESH_TOKEN=your_refresh_token
ACCESS_TOKEN=it_is_obtained_automatically


# YandexData
REPORTS_URL=https://api.direct.yandex.com/json/v5/reports
TOKENS=your_token_yandex,reserve_token
LOGINS=your_login_yandex,reserve_login
GOALS_ID=your_goals_id
COLUMNS=Date,CampaignName,Cost,Conversions

# DB
USER_DB=user_database
PASSWORD_DB=password_database
ADDRESS_DB=ip_address_database
PORT_DB=port_database
NAME_DB=name_database

# Dates formate - yyyy-mm-dd
FINISH_AMO_LEADS='2023-08-23'
START_AMO_LEADS='2023-06-01'
FINISH_AMO_EVENTS='2023-08-23'
START_AMO_EVENTS='2023-06-01'
FINISH_YANDEX_DATE='2023-08-25'
START_YANDEX_DATE='2023-06-01'

# Templates