MODE=TEST
ENV_PATH=../.test.env
# AmoData, Dates formate - yyyy-mm-dd
SUBDOMAIN=wwwpavelruru
CLIENT_ID=430199f4-fd8c-4b3c-9bd1-18dce6a2e209
CLIENT_SECRET=wzyDATQf2ufyC5pBedExU20KkyOHxqh5FqqGOKFHilkrTATAzkwJb3YflWm9RQ9G
REDIRECT_URI=https://sone.com
REFRESH_TOKEN='def50200ca6ef39c942d0ca94f0914a8c04fb0546644d9e7d226a7fbf158bab851b3e21b61fc529cc9a0df4ff426284f0f08db9c61dc235fd0a0416cdac48dfae5806e860ed8715a89e805a36fae3403edaa2fef0ae73763fe6056d27a453bbcc957550d248dc9c285e5dbbdefe28607a244a1416be3152dee724c8245c482e3a0393931d49547fce0f949d223c3bdf5baa8889e2129b5d045916440fbd91416cf849bbf814d3416e1f26daf4bf2231c4814e61923a6a5453acd260d93a0bd951c024e59717d7ccdae95ff8fe7d908d9806d1d715f05aa9268bb488f5c34ed8279454c03e94901739555be6395ef6060bb4c4eb326fa8c321e2d42eb930a1214d0d1a3e07e265bbf0936134aa9e07be48293e39879be6424e37b824ff04f52ab52693aec38b8833955d2e7ceda682a0ea891eea2a74c2b7ba48aedde5088ceda51e722e9e72b588b426689d5a509ccffb76ae446e9a2e0fc133ef6f625a42bff99d7f924dc2efff7212393c83bc12dedca04428f1dfd995da95de071174b85551107c0879ee3486914a5fbd3f60eb5eef3c296f9c7c1662525da68909164a921f7b21d79b2b37bcd3e79a2906a5847a52b861eec94c2e6baa1bf5b95da2902b127489de0ce3f998a0b9b3a35a0e10f7f9858307e03b2b0ea74fbe97a995bfff80d6a3832e89094dafc32ba188b94'
ACCESS_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImI5YmJjNjljZmJlYTFlYTcwZmE4NjcxZjhkZDQ4MDQwMWNjMjA3NmFiM2NhOTY5MjljNGNmNDYzYjlkMDEyNDRkNGEyNGMwNDU0YmVjZDFhIn0.eyJhdWQiOiI0MzAxOTlmNC1mZDhjLTRiM2MtOWJkMS0xOGRjZTZhMmUyMDkiLCJqdGkiOiJiOWJiYzY5Y2ZiZWExZWE3MGZhODY3MWY4ZGQ0ODA0MDFjYzIwNzZhYjNjYTk2OTI5YzRjZjQ2M2I5ZDAxMjQ0ZDRhMjRjMDQ1NGJlY2QxYSIsImlhdCI6MTcyNDUwMzQ0OSwibmJmIjoxNzI0NTAzNDQ5LCJleHAiOjE3MjQ1ODk4NDksInN1YiI6IjExNDI5MjU0IiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjMxOTExODIyLCJiYXNlX2RvbWFpbiI6ImFtb2NybS5ydSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJwdXNoX25vdGlmaWNhdGlvbnMiLCJmaWxlcyIsImNybSIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiXSwiaGFzaF91dWlkIjoiMDBiZDJlZDYtMjRmNy00MDg1LThjMzYtYjkzZDNiZmRkYTgxIiwiYXBpX2RvbWFpbiI6ImFwaS1iLmFtb2NybS5ydSJ9.lvOlKZsV8Jt70eD_sxcWPwr1R_6l-9uqoQYDozmFfpdZ1F9s9ndjGR1_POcmdV3tqkmnl6ZUq4nGMd0vrsYcIgygaz9xuzu6i5L19sRVcdHooC4sWpYcW7I4inRnb-6h_Q-S-1AqACylGTT3k9jvys8Rd61wEAUlTuGxhK9-TkZZ-TNkiR62vGmymEpGdVi56pcUnMcsymaovOrILw3qStLBDVm3JFw0sM5ZyWYhRQzFJBpfM1kxH6IHMhlKqmNwRFoobal4N8GlpN9dKaiBnYAzvCe49-2KFFvS0V4CMP4sz0gKzr_NtL_2Xb4KhtQFWKVuSIyN5SUB7s6Qzo51TA'
# id всегда обязательный!
COLUMNS_LEADS=id,stage,name,created_at,utm_content
# entity_id and created_at and value_after.id обязательные!
COLUMNS_EVENTS=entity_id,created_at,value_after.id
START_AMO_LEADS='2000-01-01'
FINISH_AMO_LEADS='2000-01-01'
START_AMO_EVENTS='2000-01-01'
FINISH_AMO_EVENTS='2000-01-01'


# Bitrix24
WEBHOOK_LINK=https://exemple.bitrix24.ru/rest/4575/token
COLUMNS_BITRIX24=ID,STAGE_ID,UTM_SOURCE,UTM_MEDIUM,UTM_CAMPAIGN,UTM_CONTENT,UTM_TERM,MOVED_TIME,SOURCE_ID
STAGES=WON
DATE_BITRIX24='2000-01-01'


# YandexData, Dates formate - yyyy-mm-dd
REPORTS_URL=https://api.direct.yandex.com/json/v5/reports
LOGINS=your_login_yandex,reserve_login
TOKENS=your_token_yandex,reserve_token
GOALS_ID=your_goals_id
COLUMNS_YANDEX=Date,CampaignName,CampaignId,AdGroupName,AdGroupId,Placement,CriteriaType,Criteria,CriteriaId,LocationOfPresenceId,MatchType,LocationOfPresenceName,Device,Gender,Age,Impressions,Clicks,Cost,Bounces,Conversions
START_YANDEX_DATE='ГГГГ-ММ-ДД'
FINISH_YANDEX_DATE='ГГГГ-ММ-ДД'

#DB
USER_DB=user_database
PASSWORD_DB=password_database
ADDRESS_DB=ip_address_database
PORT_DB=5432
NAME_DB=name_database
